<HTML>
     
    <head>

      <title> Internet Technology </title>
      <link rel="stylesheet" type="text/css" href="Style.css">  
    </head>
    
    
     
    <body class="bodystudentname" >
        
        <!--Nav-->
        
        

            <nav class="Main">
             
                
             
                </div>
                
                <ul>   
                    <li>  <a href=Username.html > Login </a></li>
                    <li> <a href=index.html > Home </a></li>

                 
                
                    <li class="active">  <a href=# > Student List </a></li>

                   
                
                    <li> <a href=Studentinformation.html > New Student </a></li>

                 
               
                    <li><a href=StudentList.html > Logout </a></li>
  

               
                </ul>             
           
            </nav>   
        
        <!--Nav-->

    
        <!-- Body -->
       <h1 class="studenttable"> Student List</h1>
          

        <table border='1'>
           
    
            <thead> 
                <tr>
                  
                    <th> Name </th>
                    <th> ID </th>
                    <th> Email </th>
                    <th> Photo </th>
               
                </tr>
            </thead>
        
            <tbody>
            
                <tr>
                    
                    <td> Ahmed Mohamed Fawky Ahmed </td>
                    <td> 20195220 </td>
                    <td> 20195220@fue.edu.eg </td>
                    <td> <img src= "wolve Picture.jpg" alt= "Wolve picture" width=130 length=130 >  </td>
                
               
                </tr>

               
                <tr> 
                    
                    <td colspan="2">
             
                        <ul>
                              
                            <li>Abdelrahman Ahmed  </li>
                            <li>20192341</li>
                             
                         </ul>

                    </td>
                    
                    <td> 20191111@fue.edu.eg </td>
                    <td> <img src= "wolve Picture.jpg" alt= "Wolve picture"width=130 length=130 >  </td>
                
                </tr>
             
            </tbody>
           
           
             
            <tfoot>
                 
                <tr>
                    
                    <td colspan=4> Number of students:  </td>
                </tr>

             </tfoot>

      
        </table>

        <!--Body -->
    
    

        <!-- Footer-->
       


    <footer>
             
        <a href=https://www.fue.edu.eg/ target=_Blank > &copy; Future University </a>
        <a href=mailto: 20194813@fue.edu.eg > Contact us </a>
        

    </footer>

    

    <!-- Footer -->


</body>


</HTML>
